<p id="intro-AI" class="style3">
   A automação industrial é o uso de tecnologias e sistemas de controle, como computadores e robôs,
   para operar equipamentos e processos de produção com mínima intervenção humana. Esse campo envolve 
   a aplicação de engenharia e tecnologia para melhorar a eficiência, precisão e segurança das operações
   industriais.
</p>

<br><br>

<h3 class="style1">-- Tinkercad --</h3>

<p class="style3">
   O Tinkercad é uma plataforma online gratuita desenvolvida pela Autodesk, destinada ao design 3D, 
   eletrônica e programação. A ferramenta é amplamente utilizada por estudantes, educadores, hobistas e 
   iniciantes em design e eletrônica devido à sua interface amigável e intuitiva.
</p>

<br><br>

<a href="https://www.tinkercad.com" target="_blank">
   <img class="tinkercad" src="tinkercad.jpg" alt="tinkercad">
</a>

<br><br>

<h3 class="style1">-- Arduino --</h3>
  
<img class="ard" src="ard.png" alt="ard-img">

   <br><br>

   <p id="intro-ardu" class="style3">
     O Arduino é uma plataforma de prototipagem eletrônica de código aberto, amplamente utilizada por
     amadores, estudantes e profissionais para desenvolver projetos de eletrônica e automação. A plataforma
     consiste em uma série de placas de desenvolvimento de hardware, um ambiente de desenvolvimento 
     integrado (IDE) e uma linguagem de programação baseada em C/C++.
   </p>

<br><br>

<h3 class="style1">-- Wokwi --</h3>

<p class="style3">
   Wokwi é uma plataforma online que permite simular circuitos eletrônicos e microcontroladores de forma 
   interativa e acessível. Voltada tanto para iniciantes quanto para profissionais, a ferramenta oferece 
   um ambiente visual onde é possível projetar, testar e depurar circuitos sem a necessidade de hardware 
   físico. Entre suas funcionalidades destacam-se a simulação de placas Arduino, ESP32, entre outros dispositivos 
   populares. A interface intuitiva e a vasta biblioteca de componentes eletrônicos tornam o Wokwi uma opção 
   valiosa para educação, prototipagem rápida e experimentação em projetos de eletrônica e programação embarcada.
</p>

<br><br>

<a href="https://wokwi.com" target="_blank">
   <img class="wok" src="wokwi.png" alt="wok">
</a>

<br><br>

<h3 class="style1">-- ESP32 --</h3>

<div class="image-container">

   <img class="esp" src="Esp32.png" alt="E32">

   <p id="intro-esp" class="style3">
      O ESP32 é um microcontrolador de alta performance desenvolvido pela Espressif Systems, amplamente 
      utilizado em projetos de Internet das Coisas (IoT), automação, e eletrônica embarcada. Lançado como 
      uma evolução do popular ESP8266, o ESP32 oferece recursos avançados e maior potência de processamento, 
      tornando-se uma escolha popular entre amadores, entusiastas e profissionais.
      <br><br>
      É um microcontrolador potente e versátil, ideal para projetos que exigem conectividade e processamento 
      eficientes. Sua rica oferta de recursos e suporte robusto tornam-no uma escolha popular para desenvolvedores 
      de todos os níveis.
   </p>
   
</div>

<br>

<h3 class="style1">-- Setup x Loop --</h3>

<br>

<div class="image-container2">

   <figcaption class="style2">-- Void Setup --</figcaption>

   <figcaption class="style2">-- Void Loop --</figcaption>

</div>

<br>

<div class="image-container">

   <p id="intro-setup" class="style3">
      A função setup é comumente usado no contexto de programação para microcontroladores, como no 
      Arduino. Onde o que estiver dentro dele vai ser executado apenas uma vez em todo o código.
   </p>
   
   <p id="intro-loop" class="style3">
      A função setup é comumente usado no contexto de programação para microcontroladores, como no 
      Arduino. Onde o que estiver dentro dele vai ser executado apenas uma vez em todo o código.
   </p>

</div>

<div class="image-container3">
   <img class="VOIDS" src="voidSetup.png" alt="VOIDS">

   <img class="VOIDL" src="VoidL.png" alt="VOIDL">
</div>

<br><br>

<h3 class="style1">-- Comandos --</h3>

<br>

<div class="image-container">
   <p class="pinmode">pinMode:</p>

   <p id="pin" class="style3">O comando pinMode é usada para configurar um pino específico como entrada ou 
      saída no Arduino.
   </p>
</div>

<br>

<img class="pinMode" src="pinmode.png" alt="pinMode">

<br>

<div class="image-container4">
   <p class="DW">DigitalWrite:</p>

   <p id="dw" class="style3">O comando digitalWrite é usada para definir o estado de um pino digital como 
      HIGH (alto) ou LOW (baixo).
   </p>
</div>

<br>

<img class="digital" src="Digital.png" alt="digital">

<br>

<div class="image-container">
   <p class="AW">AnalogWrite:</p>

   <p id="aw" class="style3">O comando analogWrite é usada para gerar um sinal PWM em um pino. Isso permite 
      simular uma saída analógica usando pinos digitais, útil para controlar a velocidade de motores, 
      brilho de LEDs, etc. 
   </p>
</div>

<br>

<img class="analog" src="Analog.png" alt="analog">

<br><br><br>

<div class="image-container">
   <p class="Delay">Delay:</p>

   <p id="del" class="style3">O comando delay é usado para criar um tempo de espera entre um comando e outro.
   </p>
</div>

<br>

<img class="delay" src="delay.png" alt="delay">

<br><br><br>

<h3 class="style1">-- Atividade --</h3>

<br>

<p class="style3">
   Uma das atividades realizadas, foi a atividade do semáforo, que consistia em fazer
   um semáforo no Tinkercad usando um arduino para simular um semáforo com leds.
</p>

<img class="semáforo" src="semáforo.png" alt="semáforo">

<br><br><br>

<textarea class="code_semá" id="code" readonly>
   
   //Definir pinos (ação do progrma só se realiza 1 vez)
   void setup(){
     
    pinMode(5, OUTPUT); 
    pinMode(4, OUTPUT);
    pinMode(3, OUTPUT);
     
    //Led Amarelo
    digitalWrite(4, 1);//Liga Led Amarelo
    delay(1000);//Delay de 1s
    digitalWrite(4, 0);//Desliga Led Amarelo
    delay(1000);//Delay de 1s
    digitalWrite(4, 1);//Liga Led Amarelo
    delay(1000);//Delay de 1s
    digitalWrite(4, 0);//Desliga Led Amarelo
    delay(1000);//Delay de 1s
    digitalWrite(4, 1);//Liga Led Amarelo
    delay(1000);//Delay de 1s
    digitalWrite(4, 0);//Desliga Led Amarelo
    
   }

   
   //Testa lampadas
   void teste_lampadas(){
     if(2, 1){
         digitalWrite(5, 1);
         digitalWrite(4, 1);
         digitalWrite(3, 1);
     }
       
     else(2, 0){
         digitalWrite(5, 0);
         digitalWrite(4, 0);
         digitalWrite(3, 0);
     } 
   
   }  

     
   //Semáforo
   void loop(){
   
    //Led Vermelho
    digitalWrite(3, 1);//Liga Led Vermelho
    delay(5000);//Delay de 5s
    digitalWrite(3, 0);//Desliga Led Vermelho
     
    //Led Verde 
    digitalWrite(5, 1);//Liga Led Verde
    delay(5000);//Delay de 5s
    digitalWrite(5, 0);//Desliga Led Verde
    
    //Led Amarelo
    digitalWrite(4, 1);//Liga Led Amarelo
    delay(3000);//Delay de 3s
    digitalWrite(4, 0);//Desliga Led Amarelo
    
   }		
</textarea>

<br><br>

<p class="style3">Venha ver o resto de minhas atividades no 
   <a class="git-ta" href="https://github.com/Bergamotal/TA" target="_blank">GitHub</a>!
</p>

<!-- Botão que volta para o início da página -->
<button id="scrollToTopBtn" onclick="scrollToTop()">
   &#8679; <!-- Código da seta para cima -->
 </button>